# loan_web

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: jdbc.properties
src/main/java/com/eleme/bean/: ChangePasswordBean.java  FeedbackQueryBean.java  JSONMessage.java  LoginBean.java  PageQueryBean.java  PageResData.java
src/main/java/com/eleme/controller/: BaseController.java  LoanController.java  LoginController.java  UserController.java
src/main/java/com/eleme/domain/loan/: TApplyLoan.java
src/main/java/com/eleme/domain/product/: MFinanceProduct.java  ProductRule.java
src/main/java/com/eleme/domain/user/: MartUser.java  UserFeedback.java
src/main/java/com/eleme/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/eleme/mapper/loan/: LoanMapper.java  LoanMapper.xml
src/main/java/com/eleme/mapper/product/: ProductMapper.java  ProductMapper.xml
src/main/java/com/eleme/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/eleme/service/: BaseService.java
src/main/java/com/eleme/service/loan/: ILoanService.java
src/main/java/com/eleme/service/loan/impl/: LoanServiceImpl.java
src/main/java/com/eleme/service/product/: IProductService.java
src/main/java/com/eleme/service/product/impl/: ProductServiceImpl.java
src/main/java/com/eleme/service/user/: IUserService.java
src/main/java/com/eleme/service/user/impl/: UserServiceImpl.java
src/main/java/com/eleme/util/: DateUtil.java  StringUtil.java
src/main/java/constants/: AppStatusEnum.java
src/main/resources/: applicationContext.xml  dbconf.xml  dbconf.xml.bak  dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/loan/: apply.jsp
src/main/webapp/WEB-INF/view/user/: center.jsp
src/main/webapp/css/: bootstrap-table.min.css  remodal-default-theme.css  templatemo_style.css
src/main/webapp/css/responsive-nav/: styles.css
src/main/webapp/js/: bootstrap-table-export-excel.js  bootstrap-table-zh-CN.min.js  templatemo_script.js
src/main/webapp/js/parsley/2.3.7/extra/plugin/: bind.js
src/test/java/com/eleme/mapper/test/: Test1.java  TestSelect.java
src/test/java/com/eleme/test/: Test.java
